server {
   # include /etc/nginx/enc_location.conf;
   listen 9005;
   if ( $http_user_agent = "clb-healthcheck" )
   {
        return 200;
   }
   location / {
      include uwsgi_params;
      uwsgi_pass unix:///run/uwsgi/uwsgi_pingtai-sdk.sock;
      uwsgi_param UWSGI_CHDIR /app;
      uwsgi_param UWSGI_PYHOME /app;
      uwsgi_param UWSGI_SCRIPT app;
    }
   location /sdk/apple/login {
      include uwsgi_params;
      #uwsgi_pass unix:///run/uwsgi/uwsgi_pingtai-sdk-apple.sock;
      uwsgi_pass unix:///run/uwsgi/uwsgi_pingtai-sdk.sock;
      uwsgi_param UWSGI_CHDIR /app;
      uwsgi_param UWSGI_PYHOME /app;
      uwsgi_param UWSGI_SCRIPT app;
    }
}
